const en = {
  addTime: 'play time +10s',
  positive: "there're only\npositive numbers",
  upOnly: 'tap only in\nascending order',
  items: 'Items:',
  buyCoins: 'Buy\nCoins',
  lb: 'Leader\nboard',
  speak: 'Welcome to MY Game >w< \n \nClick here to learn current rewards and how to play!',
  current: 'Current\nPeriod',
  last: 'Last\nPeriod',
  weekly: 'Weekly\nBest',
  highScore: 'Highest Score ! ',
  congrats: 'Congrats to All the 1st Place Winners ! ',
  timeLeft: 'Time until prize distribute: ',
  totalPlayer: 'Total No. of Player: ',
  saved: 'Score Saved!',
  failSave: 'Fail to Save ...',
  saving: 'Saving Score ...',
  continue: 'Continue?',
  bonusOffer: "You did great!\nFor users didn't win last two days\nYou can use a special item :",
  noThx: 'No Thanks',
  moreScore: 'Score X 1.5 !',
  rewards: 'Current Reward',
  how: 'How to Play?',
  eachScore: 'Each Play score higher than 70:',
};

export default en;
