const zhHant = {
  addTime: '延長 10 秒',
  positive: '只會出現正數！',
  upOnly: '只需要由小至大點擊得分',
  items: '道具:',
  buyCoins: '買金幣',
  lb: '排行榜',
  speak: '歡迎參加屬於我的遊戲 >w< \n \n開始前可以點選這裡了解玩法喔。',
  current: '本日\n得分',
  last: '上日\n得分',
  weekly: '本周\n最強',
  highScore: '最高分 ! ',
  congrats: '恭喜本周所有第一名玩家 ! ',
  timeLeft: '距離獎品派送時間: ',
  totalPlayer: '總玩家人數: ',
  saved: '分數己上傳',
  failSave: '未能儲存 ...',
  saving: '正在上傳分數 ...',
  continue: '繼續?',
  bonusOffer: '加油!\n前兩天沒有獎品的玩家\n可以使用特別道具 :',
  noThx: '不用了',
  moreScore: '分數 X 1.5 !',
};

export default zhHant;
