# telecalw_mobile

./: .babelrc  .eslintrc  .gitignore  .gitmodules  App.js  App1.js  README.md  index.android.js  index.js  package.json  test.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mobile_app/: .MainApplication.java.swp  MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: click_03.m4a  electric_razor.m4a  keyboard_button.m4a
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile
ios/IJKMediaPlayer.xcodeproj/: project.pbxproj
ios/mobile_app/: AppDelegate.m  Info.plist
ios/mobile_app.xcodeproj/: project.pbxproj
sounds/: box_move.m4a  count.m4a  falling_spaceship.m4a  game_startup.m4a  laser_zap.m4a
src/banana_game/: root.js
src/banana_game/actions/: afterGameActions.js  gameActions.js  leaderboardAction.js  startGameAction.js
src/banana_game/components/: bounceView.js  selectTab.js
src/banana_game/components/game/: banana.js  (+3 more)
src/banana_game/containers/: endGame.js  homePage.js  leaderboard.js  tubeBoard.js
src/banana_game/reducers/: afterGameReducer.js  gameReducer.js  leaderboardReducer.js  startGameReducer.js
src/banana_game/store/: configureStore.js  rootReducer.js
src/banana_game/utils/: config.js  displayTime.js  randomUtil.js
src/common/api/: url.js
src/common/constants/: string.js
src/common/reducers/: preference.js
src/components/: AdsBanner.js
src/components/form/: address.ios.js  phone.ios.js
src/components/messageBox/: buttons.js  container.js  promopt.js  tab.js
src/components/navBar/: back.js  coins.js  container.js  signal.js  styles.js  timer.js  viewers.js
src/components/telebuddies/: telebot.js  teletars.js  teleufo.js
src/components/utilities/: backgroundImage.js  buttons.js  loginButton.js  starsImage.js
src/config/: configureStore.js  env.js
src/containers/: .root.ios.js.swp
src/containers/auth/: .layout.android.js.swp  .layout.ios.js.swp  actions.js  layout.android.js  layout.ios.js  layout.js  reducer.js
src/containers/game/: actions.js  reducer.js
src/containers/miniGame/: constants.js
src/containers/miscellaneous/: actions.js  i18n.js  reducers.js
src/containers/prizesShop/: actions.js  details.js  itemContainer.js  layout.js  listContainer.js  reducer.js
src/containers/root/: .navigator.js.swp  .root.js.swp  navigator.js  reducer.js  root.js
src/containers/transaction/: actions.js  reducers.js
src/containers/utilities/: actions.js
src/stacker_game/: Home.js
src/stacker_game/actions/: gameActions.js  homeAction.js
src/stacker_game/components/: instruction.js  winHistory.js
src/stacker_game/config/: constants.js  i18n.js
src/stacker_game/containers/: Playground.js
src/stacker_game/reducers/: game.js  home.js
src/stacker_game/store/: configureStore.js  rootReducer.js
src/utils/: analytic.js  fetch.js  format.js  images.js  language.js  sound.js  vibrate.js  webrtc.js
webrtc-legacy/: actions.js  navigator.js  webrtc.js
webrtc-legacy/gamePlay/: layout.js
webrtc-legacy/gamePlay/transition/: trafficLight.js
webrtc-legacy/gameRoom/: layout.js
(+176 files in other folders)
