const en = {
	loading : 'Loading ...',
	facebookLogin : 'Facebook Login',
	facebookCancel : 'Facebook Login Cancel',
	facebookErr : 'Facebook Login Fail',
	tryAgain : 'Please try again',
	signupPrompt : 'Telebot : Tell me more about you, so that we can ship your prize quickly !',
	confirmText : 'Confirm',
	address : 'Address',
	phone : 'Phone',
	selectCountry : 'Select Your Home Country',
	inputState : 'State',
	inputCity : 'Home City',
	inputAddress : 'What is Your Home Address ?',
	inputPhone : 'What is your Phone Number ?',
	inputPostalCode : 'Postal Code',
	formError : 'Fill in Error',
	doubleCheckForm : 'Please double check all the form is filled',
	earth : 'Earth',
	online : 'Online',
	offline : 'Offline',
	networkProblem : 'Network Problem',
	internetProblem : 'Internet Connection Error, please check your wifi or cellular network',
	useWifi : 'Please use wifi to play the game in order to ensure the stability',
	error : 'Error',
	viewers : 'Viewers',
	play : 'Play',
	leave : 'Leave',
	reserve : 'Reserve',
	switch : 'Switch',
	topUp : 'TopUp',
	purchase : 'Purchase',
	transactions : 'Transactions',
	congratulations : 'CONGRATULATIONS',
	fail : 'OPPs … You FAIL',
	congratulationsSlogan : 'LET’S BRING IT BACK TO HOME',
	failSlogan : "DON'T COME BACK EMPTY-HANDED",
	playAgain : 'TRY AGAIN',
	leaving : 'LEAVING',
	yourTurn : 'YOUR TURN',
	width : 'Width',
	height : 'Height',
	weight : 'Weight',
	topUpPrompt : 'Telebot : You can purchase more signal coins to play different games or check the transaction record of your account',
	coins : 'Coins',
	bonus : 'Bonus',
	selectRate : 'Please select your target purchase bundle',
	successPurchase : 'Purchase Success',
	thankyou : 'Thank You Very Much',
	newBalance : 'Your new wallet balance is',
	date : 'Date',
	topUp : 'Top Up',
	wallet : 'Wallet',
	delivery : 'Delivery',
	reward : 'Reward',
	support : 'Support',
	deliveryPrompt : 'Telebot : You can ship your pending prize home with different method',
	ship : 'Ship',
	rewardPrompt : 'Telebot : You can earn 60 free coins each time by referring friends to play teleclaw',
	referralCode : 'Referral Code',
	referral : 'Referral',
	redeem : 'Redeem',
	inputRedeemCode : 'Please enter the Redeem Code',
	issueReport : 'Issue Report',
	issuePrompt : 'Telebot : What kind of issue do you face ? We will replay you asap in 3-5 working days',
	gameAppeal : 'Game\nAppeal',
	deliveryProblem : 'Delivery\nProblem',
	coinsPurchase : 'Coins\nPurchase',
	bugsReport : 'Bugs\nReport',
	others : 'Others',
	inputEmail : 'Your Email',
	inputMsg : 'Message you want us to know …',
	days : 'Day(s)',
	setting : 'Setting',
	settingPrompt : 'Telebot : You can configure the gameplay environment according to your preference',
	tracking : 'Tracking',
	language : 'Language',
	cancel : 'Cancel',
	cost : 'Cost',
	sorry : 'Sorry',
	noTracking : 'No Tacking Information Avaliable Yet',
	back : 'Back',
	confirm : 'Confirm',
	insufficientFund : 'Insufficient Fund',
	checkIn : 'Check In Reward',
	share : 'Share',
	shareMsg : 'Donwload Teleclaw and Play Claw Machine Remotely. Enter the promo code to redeem more coins : ',
	prizeDetail : 'Prize Detail',
	logout : 'Logout',
	checkinReward : 'A Check In A Day keeps\nTeleclaw to Play',
	rewardAmount : 'You are rewarded',
	sound : 'Sound Effect',
	vibration : 'Vibration',
	earnCoins : 'You can earn more coins to play',
	noRecord : 'No Record'
}

export default en;
