const en = {
	facebookLogin : 'Facebook Login',
	facebookCancel : 'Facebook Login Cancel',
	facebookErr : 'Facebook Login Fail',
	tryAgain : 'Please try again',
	signupPrompt : 'Telebot : Tell me more about you, so that we can ship your prize quickly !',
	confirmText : 'Confirm',
	address : 'Address',
	phone : 'Phone',
	selectCountry : 'Select Your Home Country',
	inputAddress : 'What is Your Home Address ?',
	inputPhone : 'What is your Phone Number ?',
	inputPostalCode : 'What is your Postal Code ?',
	formError : 'Fill in Error',
	doubleCheckForm : 'Please double check all the form is filled',
	earth : 'Earth',
	online : 'Online',
	offline : 'Offline',
	internetProblem : 'Internet Connection Error, please check your wifi or cellular network',
	error : 'Error',
	viewers : 'Viewers',
	play : 'Play',
	leave : 'Leave',
	reserve : 'Reserve',
	switch : 'Switch',
	topUp : 'TopUp',
	purchase : 'Purchase',
	transactions : 'Transactions',
	congratulations : 'CONGRATULATIONS',
	fail : 'OPPs … You FAIL',
	congratulationsSlogan : 'LET’S BRING IT BACK TO HOME',
	failSlogan : "DON'T COME BACK EMPTY-HANDED",
	playAgain : 'TRY AGAIN',
	leaving : 'LEAVING',
	yourTurn : 'YOUR TURN',
	width : 'Width',
	height : 'Height',
	weight : 'Weight',
	topUpPrompt : 'Telebot : You can purchase more signal coins to play different games or check the transaction record of your account',
	coins : 'Coins',
	bonus : 'Bonus',
	selectRate : 'Please select your target purchase bundle',
	successPurchase : 'Purchase Success',
	thankyou : 'Thank You Very Much',
	newBalance : 'Your new wallet balance is',
	date : 'Date',
	topUp : 'Top Up',
	wallet : 'Wallet',
	delivery : 'Delivery',
	reward : 'Reward',
	support : 'Support',
	deliveryPrompt : 'Telebot : You can ship your pending prize home with different method',
	ship : 'Ship'
}

export default en;
