const zhHant = {
	loading : '載入中...',
	facebookLogin : 'Facebook 登入',
	facebookCancel : 'Facebook 取消登入',
	facebookErr : 'Facebook 登入失敗',
	tryAgain : '請重新再試',
	signupPrompt : 'Telebot : Tell me more about you, so that we can ship your prize quickly !',
	confirmText : '確定',
	address : '地址',
	phone : '電話',
	selectCountry : '選擇您的國家/地區',
	inputState : '州',
	inputCity : '城市',
	inputAddress : '您的地址是甚麼 ?',
	inputPhone : '您的電話號碼是甚麼 ?',
	inputPostalCode : '郵政區號',
	formError : '填寫錯誤',
	doubleCheckForm : '請檢查清楚所有填寫項目',
	earth : '地球',
	online : '上線',
	offline : '下線',
	internetProblem : '無法連接到互聯網，請檢查您的wifi或無線網絡',
	error : '錯誤',
	viewers : '圍觀',
	play : '開始游戲',
	leave : '離開',
	reserve : '排隊',
	switch : '換機',
	topUp : '充值',
	purchase : '購買',
	transactions : '交易',
	congratulations : '恭喜您',
	fail : 'OPPs … 您失敗了',
	congratulationsSlogan : '將您的獎品帶回家',
	failSlogan : "不能夠回空而回",
	playAgain : '再試一次',
	leaving : '離開',
	yourTurn : '輪到你了',
	width : '闊',
	height : '高',
	weight : '重量',
	topUpPrompt : 'Telebot : 您可以課金或查詢您帳號所有的交易紀錄',
	coins : '金幣',
	bonus : '額外金幣',
	selectRate : '請選擇您購買的數量',
	successPurchase : '購買成功',
	thankyou : '非常感謝您',
	newBalance : '您的戶口結餘是',
	date : '日期',
	topUp : '充值',
	wallet : '錢包',
	delivery : '速遞',
	reward : '獎勵',
	support : '客服',
	deliveryPrompt : 'Telebot : 您可以使用不同的郵寄方式將您的獎品帶回家',
	ship : '郵寄',
	rewardPrompt : 'Telebot : 透過介紹一個朋友加入Teleclaw，您可以獲得60個金幣作為獎勵',
	referralCode : '優惠碼',
	referral : '介紹朋友',
	redeem : '兌換獎勵',
	inputRedeemCode : '請輸入您的優惠碼',
	issueReport : '問題報告',
	issuePrompt : 'Telebot : 請問有甚麼可以幫到您?我們會在3-5個工作天内盡快回覆',
	gameAppeal : '遊戲結果\n上訴',
	deliveryProblem : '速遞問題',
	coinsPurchase : '金幣交易',
	bugsReport : '系統錯誤',
	others : '其他',
	inputEmail : '電郵',
	inputMsg : '有甚麼想告訴我們 …',
	days : '日',
	setting : '設定',
	settingPrompt : 'Telebot : 您可以按照您的個人喜好設定游戲環境',
	tracking : '追蹤',
	language : '語言',
	cancel : '取消',
	cost : '費用',
	sorry : '對不起',
	noTracking : '暫時還沒有追蹤資訊提供',
	back : '返回',
	confirm : '確定',
	insufficientFund : '金幣不足',
	checkIn : '簽到獎勵',
	share : '分享',
	prizeDetail : '奬品詳情',
	logout : '登出',
	checkinReward : '天天簽到 天天玩',
	rewardAmount : '你已獲得'
}

export default zhHant;
