rootProject.name = 'mobile_app'
include ':react-native-pili'
project(':react-native-pili').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-pili/android')
include ':react-native-webrtc'
project(':react-native-webrtc').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-webrtc/android')
include ':react-native-webrtc'
project(':react-native-webrtc').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-webrtc/android')

include ':app'
